stages:
  - test

unit-test:
  image: node:latest
  stage: test
  before_script:
    - npm install
    - npm install -g bun
    - chmod -R +x ./test_script.sh
  script:
    - ./test_script.sh
  only:
    - main
    - merge_requests
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    expire_in: 1 hour
    when: always
    reports:
      junit:
        - junit.xml
